# TaskSphere

./: README.md  pom.xml
src/main/java/com/example/todo_list_app/controller/: CommentController.java  HomeController.java  TaskController.java
src/main/java/com/example/todo_list_app/model/: Comment.java  Task.java
src/main/java/com/example/todo_list_app/repository/: CommentRepository.java  TaskRepository.java
src/main/java/com/example/todo_list_app/service/: CommentService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: index.html
